[gd_scene load_steps=4 format=3 uid="uid://cvbjpguukek2x"]

[ext_resource type="Script" uid="uid://bfyjuhpftixiv" path="res://level/level_change_door.gd" id="1_wusfa"]
[ext_resource type="Texture2D" uid="uid://ljm3i3au5m6y" path="res://assets/textures/door.png" id="2_6sm08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wusfa"]
size = Vector2(29.5, 50)

[node name="LevelChangeDoor" type="Area2D"]
script = ExtResource("1_wusfa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_6sm08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.8, 1.8)
shape = SubResource("RectangleShape2D_wusfa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
