[gd_scene load_steps=19 format=3 uid="uid://d1qfv1g70w27v"]

[ext_resource type="Script" uid="uid://n2qukh88jwwk" path="res://audio_manager.gd" id="1_vv1ii"]
[ext_resource type="AudioStream" uid="uid://cfr32kjvbe8rf" path="res://assets/audio/bg_music (1).mp3" id="2_7o23b"]
[ext_resource type="AudioStream" uid="uid://4br3ykkmw6ey" path="res://assets/audio/bg_music (3).mp3" id="3_chryb"]
[ext_resource type="AudioStream" uid="uid://b2jxci8ojrxpf" path="res://assets/audio/bg_music (4).mp3" id="4_wccx2"]
[ext_resource type="AudioStream" uid="uid://bfi5n0sufa286" path="res://assets/audio/bg_music (5).mp3" id="5_6by8b"]
[ext_resource type="AudioStream" uid="uid://b2ak46qlr7r2y" path="res://assets/audio/bg_music (2).mp3" id="6_83bvo"]
[ext_resource type="AudioStream" uid="uid://ntesj5qyusfy" path="res://assets/audio/jump.wav" id="7_l55mp"]
[ext_resource type="AudioStream" uid="uid://blniwssrmli2u" path="res://assets/audio/male_jump_voice.wav" id="8_v0gdi"]
[ext_resource type="AudioStream" uid="uid://bo4kt7s4fo8x8" path="res://assets/audio/put_platform.wav" id="9_7fh0q"]
[ext_resource type="AudioStream" uid="uid://c1eehakkdge8w" path="res://assets/audio/stone_break.wav" id="9_op7ad"]
[ext_resource type="AudioStream" uid="uid://bpiq36mvtgq2g" path="res://assets/audio/death_scream.wav" id="12_k4pvn"]
[ext_resource type="AudioStream" uid="uid://cp3klfpt2qs74" path="res://assets/audio/noise.mp3" id="13_fckgx"]
[ext_resource type="AudioStream" uid="uid://bmbwuppg1027g" path="res://assets/audio/running.wav" id="13_k4pvn"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_u2xqa"]
shuffle = true
stream_count = 4
stream_0 = ExtResource("2_7o23b")
stream_1 = ExtResource("3_chryb")
stream_2 = ExtResource("4_wccx2")
stream_3 = ExtResource("5_6by8b")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_8wfci"]
clip_count = 2
clip_0/name = &"GamePlayMusic"
clip_0/stream = SubResource("AudioStreamPlaylist_u2xqa")
clip_0/auto_advance = 0
clip_1/name = &"MenuMusic"
clip_1/stream = ExtResource("6_83bvo")
clip_1/auto_advance = 0
initial_clip = 1
_transitions = {
Vector2i(1, -1): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 1
}
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fckgx"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("8_v0gdi")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_86pii"]
stream_count = 2
stream_0/stream = ExtResource("7_l55mp")
stream_0/volume = -20.0
stream_1/stream = SubResource("AudioStreamRandomizer_fckgx")
stream_1/volume = -5.0

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_astvc"]
stream_count = 2
stream_0/stream = ExtResource("12_k4pvn")
stream_0/volume = 0.0
stream_1/stream = ExtResource("13_fckgx")
stream_1/volume = -15.63

[node name="AudioManager" type="Node"]
script = ExtResource("1_vv1ii")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_8wfci")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="SFX" type="Node" parent="."]

[node name="jump" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamSynchronized_86pii")
bus = &"SFX"

[node name="run" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("13_k4pvn")
bus = &"SFX"

[node name="place_platform" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_7fh0q")
volume_db = -10.0
bus = &"SFX"

[node name="take_hit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_op7ad")
volume_db = -10.0
bus = &"SFX"

[node name="die" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource("AudioStreamSynchronized_astvc")
bus = &"SFX"
