[gd_scene load_steps=3 format=3 uid="uid://d0kbafooreyoy"]

[ext_resource type="PackedScene" uid="uid://2pd6cj5ouwwe" path="res://level/demo_level.tscn" id="1_1pl5s"]
[ext_resource type="Script" uid="uid://cesow5kou7cvs" path="res://collision_tiles.gd" id="2_t5d6x"]

[node name="Demo level" instance=ExtResource("1_1pl5s")]

[node name="Background tiles" parent="." index="0"]
z_index = -2

[node name="Collision tiles" parent="." index="1"]
top_level = true
script = ExtResource("2_t5d6x")

[connection signal="mouse_entered" from="Player" to="Player" method="_on_mouse_entered"]
