[gd_scene load_steps=12 format=3 uid="uid://cto2r1llqapws"]

[ext_resource type="Script" uid="uid://dsoegp5evqwhp" path="res://gui/menu.gd" id="1_lti8b"]
[ext_resource type="PackedScene" uid="uid://d2u0fqa00o42h" path="res://gui/OptionsPanel.tscn" id="3_lnc0w"]
[ext_resource type="Texture2D" uid="uid://d0mcg8vcoj425" path="res://assets/textures/menu_bg.png" id="4_o6i5c"]
[ext_resource type="FontFile" uid="uid://wqrno8lackrm" path="res://gui/kenney_mini_square.ttf" id="5_heart"]
[ext_resource type="StyleBox" uid="uid://chugqj3dfu53s" path="res://gui/menu_btn.tres" id="5_vd72o"]

[sub_resource type="Theme" id="Theme_h3dpr"]

[sub_resource type="Gradient" id="Gradient_o6i5c"]
offsets = PackedFloat32Array(0, 0.254545, 0.683636, 1)
colors = PackedColorArray(1, 0.15, 0.15, 0.227451, 0.84, 0.364, 0.126, 1, 0.88, 0.37488, 0.1408, 1, 0.63, 0.15372, 0.1008, 0.435294)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_heart"]
gradient = SubResource("Gradient_o6i5c")

[sub_resource type="Curve" id="Curve_vd72o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.348901, 0.937164), 0.0, 0.0, 0, 0, Vector2(0.983517, 0.406552), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_o6i5c"]
curve = SubResource("Curve_vd72o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o6i5c"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 8.08, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -98, 0)
scale_min = 3.95
scale_max = 4.95
scale_curve = SubResource("CurveTexture_o6i5c")
color_ramp = SubResource("GradientTexture1D_heart")
hue_variation_min = -0.03
hue_variation_max = 0.1
turbulence_enabled = true
turbulence_noise_strength = 9.66
turbulence_noise_scale = 2.0
turbulence_noise_speed = Vector3(5, 0, 0)
turbulence_noise_speed_random = 0.66

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Options Menu" parent="UI" instance=ExtResource("3_lnc0w")]
visible = false

[node name="MenuBg" type="Sprite2D" parent="."]
position = Vector2(400, 224)
scale = Vector2(0.520833, 0.4375)
texture = ExtResource("4_o6i5c")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 144.0
offset_right = 306.0
offset_bottom = 236.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.91, 0.723147, 0.2093, 1)
theme_override_colors/font_color = Color(0.91, 0.637, 0, 1)
theme_override_colors/font_pressed_color = Color(0.91, 0.303333, 0, 1)
theme_override_fonts/font = ExtResource("5_heart")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("5_vd72o")
theme_override_styles/hover = ExtResource("5_vd72o")
theme_override_styles/normal = ExtResource("5_vd72o")
text = "PLAY"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 239.0
offset_right = 236.0
offset_bottom = 331.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_pressed_color = Color(0.909804, 0.721569, 0.207843, 1)
theme_override_colors/font_hover_color = Color(0.91, 0.723147, 0.2093, 1)
theme_override_colors/font_color = Color(0.91, 0.637, 0, 1)
theme_override_colors/font_pressed_color = Color(0.91, 0.303333, 0, 1)
theme_override_fonts/font = ExtResource("5_heart")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("5_vd72o")
theme_override_styles/hover = ExtResource("5_vd72o")
theme_override_styles/normal = ExtResource("5_vd72o")
text = "OPTIONS"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 337.0
offset_right = 306.0
offset_bottom = 429.0
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.91, 0.723147, 0.2093, 1)
theme_override_colors/font_color = Color(0.91, 0.637, 0, 1)
theme_override_colors/font_pressed_color = Color(0.91, 0.303333, 0, 1)
theme_override_fonts/font = ExtResource("5_heart")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("5_vd72o")
theme_override_styles/hover = ExtResource("5_vd72o")
theme_override_styles/normal = ExtResource("5_vd72o")
text = "QUIT"

[node name="Dungeon" type="Label" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 3.0
offset_right = 317.0
offset_bottom = 78.0
theme = SubResource("Theme_h3dpr")
theme_override_colors/font_color = Color(0.909804, 0.635294, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.831373)
theme_override_colors/font_outline_color = Color(0.803449, 0.276464, 0.12511, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_heart")
theme_override_font_sizes/font_size = 60
text = "DUNGEON"
autowrap_mode = 2
uppercase = true

[node name="Escape" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 59.0
offset_right = 392.0
offset_bottom = 134.0
theme = SubResource("Theme_h3dpr")
theme_override_colors/font_color = Color(0.909804, 0.635294, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.831373)
theme_override_colors/font_outline_color = Color(0.803449, 0.276464, 0.12511, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_heart")
theme_override_font_sizes/font_size = 60
text = "escape"
autowrap_mode = 2
uppercase = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(477, 161)
amount = 50
amount_ratio = 0.7
lifetime = 2.07
visibility_rect = Rect2(-50, -120, 100, 150)
process_material = SubResource("ParticleProcessMaterial_o6i5c")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
